<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krypto, o Supercão</title>
  <link rel="stylesheet" href="/variables.css" />
  <link rel="stylesheet" href="/kriptoCao.css" />
  
</head>
<body>

    <header>
<img src="/assets/image/logo/logoUpdate-Photoroom.png" alt="Logo Superman" class="logo-animada">
    <h1>Superman: O Filme</h1>
    <nav>
      <ul>
        <li><a href="./todosOsFilmes">Sobre</a></li>
        <li><a href="./atores">Elenco</a></li>
        <li><a href="./kriptonOcachorro">Kriptondog</a></li>
        <li><a href="./historia">Historia</a></li>
        <li><a href="./viloes">Viloes</a></li>
      </ul>
    </nav>
    
  </header>
 

  <section class="hero">
    <img class="hero-cao" src="/assets/image/viloes/kriptoCao.jfif" alt="">
    <h2>Leal, Forte e Super!</h2>
  </section>

  <section class="section">
    <h2>Quem é Krypto?</h2>
    <div class="card-container">
      <div class="card">
        <h3>Origem Kryptoniana</h3>
        <p>Krypto foi o cão de estimação da família de Kal-El (Superman) em Krypton. Ele foi enviado à Terra em uma cápsula de testes e acabou se tornando o fiel companheiro do Superman.</p>
      </div>
      <div class="card">
        <h3>Poderes Supercaninos</h3>
        <p>Assim como Superman, ele possui superforça, visão de calor, superaudição e pode até mesmo voar. É um protetor incansável com instintos heroicos.</p>
      </div>
      <div class="card">
        <h3>Aparições na Mídia</h3>
        <p>Estrelou animações próprias como "Krypto the Superdog", apareceu em HQs da DC Comics e em filmes como "DC Liga dos Superpets".</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Produções DC | Krypto & Superman são marcas registradas</p>
  </footer>
 <!-- <script type="module" src="/loader.js"></script>

<script src="/player.js" type="module"></script>
-->
</body>
</html>
